APP_NAME=Challenge_API
APP_ENV=local
APP_KEY=base64:OYZvX0RXjiqhVcYTE7ikd10iAotrpIApZEpdkUZ92HM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo
APP_PORT=8888

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=challenge-db-postgres
DB_PORT=5432
DB_DATABASE=challenge_api
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=redis
CACHE_TIMER=3600
QUEUE_CONNECTION=database

REDIS_HOST=challenge-db-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAILTRAP_MAILER=smtp
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=1b0c04d2bbe09b
MAILTRAP_PASSWORD=af74bc87fb31da
MAILTRAP_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=vitorg_s@hotmail.com
MAIL_PASSWORD=F1aVRSDxnXhBJjkz
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Challenge API"
MAIL_FROM_ADDRESS=contato@challenge.com.br
MAIL_DEV=vitorg_s@hotmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
